{
  "name": "virtual-passkey",
  "version": "0.1.0",
  "description": "Yet another WebAuthn/Fido2/Passkey authenticator implementation for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "webauthn",
    "fido2",
    "passkey",
    "authentication",
    "authenticator",
    "passwordless"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lachlan-ibm/virtual-passkey"
  },
  "bugs": {
    "url": "https://github.com/lachlan-ibm/virtual-passkey/issues"
  },
  "homepage": "",
  "dependencies": {
    "@noble/post-quantum": "^0.5.2"
  }
}
